{
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "Node10",
        "target": "ES2022",
        "isolatedModules": true,
        "lib": ["ES2023"],
        "noEmit": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "allowUnreachableCode": false,
        "allowImportingTsExtensions": true,
        "noUnusedLocals": true,
        "allowUnusedLabels": false,
        "noUnusedParameters": true
    }
}
